.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

.thumbnails{
    width: 100%;

}


.info-block{
display: grid;
grid-template-columns: 50px 1fr;
margin-top:12px;

}


.profile-img{
    width: 40px;
    vertical-align: top;
    border-radius: 50%;
    
}

.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 6px;
}

.author,.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 3px;
}

.thumbnail-block{
    position: relative;
   
    
}

.video-time{
    position: absolute;
    right: 0;
    background-color: black;
    color: white;
    font-family: roboto;
    font-size: 12px;
    bottom: 10px;
    right: 4px;
    padding: 3px;
}